{
  "expo": {
    "name": "UI",
    "slug": "UI",
    "scheme": "isabake",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EFECFF",
      "dark": {
        "backgroundColor": "#171421"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.isabake.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EFECFF",
        "monochromeImage": "./assets/adaptive-icon.png"
      },
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.anonymous.UI"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "./plugins/withCleartextTraffic"
    ],
    "extra": {
      "apiUrl": "http://104.236.207.54:3000",
      "enableDevTools": true,
      "syncApiUrl": "http://104.236.207.54:3000",
      "eas": {
        "projectId": "730d90dd-9970-44ed-9c0a-1db120b73ebe"
      }
    }
  }
}
